{
  "name": "flying-circuit",
  "version": "0.1.0",
  "description": "Website of Hackatoshi's Flying Circuit",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export && npm run create:cname && touch out/.nojekyll",
    "deploy": "git subtree push --prefix out origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:cname": "touch out/CNAME && echo 'flyingcircuit.com' >> out/CNAME"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParalelniPolis/flying-circuit.git"
  },
  "keywords": [
    "paralelni",
    "polis",
    "flying",
    "circuit",
    "hackathon"
  ],
  "author": "Paralelní Polis <info@paralelnipolis.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ParalelniPolis/flying-circuit/issues"
  },
  "homepage": "https://github.com/ParalelniPolis/flying-circuit#readme",
  "dependencies": {},
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "dotenv": "^7.0.0",
    "next": "^8.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-dom": "^16.8.6",
    "react-waypoint": "^9.0.2",
    "reaptcha": "^1.4.2",
    "styled-components": "^4.2.0"
  }
}
